Resource/platforms/preset.json (before)
{
    "platforms": {
        "sakura": {
            "tag": "sakura",
            "group": "local",
            "name": "SakuraLLM",
            "api_url": "http://127.0.0.1:8080",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 2000,
            "tpm_limit": 100000000,
            "model": "Sakura-v1.0",
            "top_p": 0.3,
            "temperature": 0.1,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "Sakura-v1.0"
            ],
            "key_in_settings": [
                "api_url",
                "model",
                "top_p",
                "temperature",
                "frequency_penalty"
            ]
        },
        "LocalLLM": {
            "tag": "LocalLLM",
            "group": "local",
            "name": "本地小模型",
            "api_url": "http://127.0.0.1:8080",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 2000,
            "tpm_limit": 100000000,
            "model": "Qwen2.5-7B",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "Qwen2.5-7B"
            ],
            "key_in_settings": [
                "api_url",
                "model",
                "top_p",
                "temperature",
                "frequency_penalty"
            ]
        },
        "cohere": {
            "tag": "cohere",
            "group": "online",
            "name": "Cohere",
            "api_url": "https://api.cohere.com",
            "api_key": "",
            "api_format": "Cohere",
            "rpm_limit": 10,
            "tpm_limit": 9999999,
            "model": "command-r-plus",
            "top_p": 0.95,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "command",
                "command-r",
                "command-r-plus",
                "c4ai-aya-expanse-8b",
                "c4ai-aya-expanse-32b"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "temperature",
                "top_p",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "google": {
            "tag": "google",
            "group": "online",
            "name": "Google",
            "api_url": "",
            "api_key": "",
            "api_format": "Google",
            "rpm_limit": 15,
            "tpm_limit": 320000,
            "model": "gemini-1.5-flash",
            "top_p": 0.95,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "gemini-1.5-flash-8b",
                "gemini-1.5-flash",
                "gemini-1.5-pro",
                "gemini-2.0-flash-exp",
                "gemini-2.0-flash-thinking-exp"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "temperature",
                "top_p"
            ]
        },
        "openai": {
            "tag": "openai",
            "group": "online",
            "name": "OpenAI",
            "api_url": "https://api.openai.com/v1",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 3500,
            "tpm_limit": 600000,
            "model": "gpt-3.5-turbo",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,

            "auto_complete": false,
            "model_datas": [
                "gpt-3.5-turbo",
                "gpt-4",
                "gpt-4o",
                "gpt-4o-mini",
                "gpt-4-turbo"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "deepseek": {
            "tag": "deepseek",
            "group": "online",
            "name": "DeepSeek",
            "api_url": "https://api.deepseek.com/v1",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 4096,
            "tpm_limit": 10000000,
            "model": "deepseek-chat",
            "top_p": 1.0,
            "temperature": 1.3,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "deepseek-chat",
                "deepseek-reasoner"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "anthropic": {
            "tag": "anthropic",
            "group": "online",
            "name": "Anthropic",
            "api_url": "https://api.anthropic.com",
            "api_key": "",
            "api_format": "Anthropic",
            "rpm_limit": 2000,
            "tpm_limit": 100000000,
            "model": "claude-3-haiku",
            "top_p": 0.95,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "claude-3-haiku",
                "claude-3-5-haiku",
                "claude-3-sonnet",
                "claude-3-5-sonnet",
                "claude-3-opus"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "temperature",
                "top_p"
            ]
        },
        "volcengine": {
            "tag": "volcengine",
            "group": "online",
            "name": "火山引擎",
            "api_url": "https://ark.cn-beijing.volces.com/api/v3",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 10000,
            "tpm_limit": 8000000,
            "model": "doubao-1-5-pro-32k-250115",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "doubao-1-5-pro-32k-250115",
                "deepseek-v3-241226",
                "deepseek-r1-250120"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "dashscope": {
            "tag": "dashscope",
            "group": "online",
            "name": "阿里云百炼",
            "api_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 150,
            "tpm_limit": 1500000,
            "model": "qwen-turbo",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "qwen-turbo",
                "qwen-plus",
                "qwen-max",
                "qwen-long"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "zhipu": {
            "tag": "zhipu",
            "group": "online",
            "name": "智谱清言",
            "api_url": "https://open.bigmodel.cn/api/paas/v4",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 30,
            "tpm_limit": 100000,
            "model": "glm-4-flash",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "glm-4-flash",
                "glm-4-flashx",
                "glm-4-air",
                "glm-4-0520",
                "glm-4-plus"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "yi": {
            "tag": "yi",
            "group": "online",
            "name": "零一万物",
            "api_url": "https://api.lingyiwanwu.com/v1",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 10,
            "tpm_limit": 120000,
            "model": "yi-lightning",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "yi-lightning",
                "yi-large"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "moonshot": {
            "tag": "moonshot",
            "group": "online",
            "name": "月之暗面",
            "api_url": "https://api.moonshot.cn/v1",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 3,
            "tpm_limit": 32000,
            "model": "moonshot-v1-8k",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "moonshot-v1-8k",
                "moonshot-v1-32k",
                "moonshot-v1-128k"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        }
    }
}

Resource/platforms/preset.json (after)
{
    "platforms": {
        "sakura": {
            "tag": "sakura",
            "group": "local",
            "name": "SakuraLLM",
            "api_url": "http://127.0.0.1:8080",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 2000,
            "tpm_limit": 100000000,
            "model": "Sakura-v1.0",
            "top_p": 0.3,
            "temperature": 0.1,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "Sakura-v1.0"
            ],
            "key_in_settings": [
                "api_url",
                "model",
                "rpm_limit",
                "tpm_limit",
                "top_p",
                "temperature",
                "frequency_penalty"
            ]
        },
        "LocalLLM": {
            "tag": "LocalLLM",
            "group": "local",
            "name": "本地小模型",
            "api_url": "http://127.0.0.1:8080",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 2000,
            "tpm_limit": 100000000,
            "model": "Qwen2.5-7B",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "Qwen2.5-7B"
            ],
            "key_in_settings": [
                "api_url",
                "model",
                "rpm_limit",
                "tpm_limit",
                "top_p",
                "temperature",
                "frequency_penalty"
            ]
        },
        "cohere": {
            "tag": "cohere",
            "group": "online",
            "name": "Cohere",
            "api_url": "https://api.cohere.com",
            "api_key": "",
            "api_format": "Cohere",
            "rpm_limit": 10,
            "tpm_limit": 9999999,
            "model": "command-r-plus",
            "top_p": 0.95,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "command",
                "command-r",
                "command-r-plus",
                "c4ai-aya-expanse-8b",
                "c4ai-aya-expanse-32b"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "rpm_limit",
                "tpm_limit",
                "temperature",
                "top_p",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "google": {
            "tag": "google",
            "group": "online",
            "name": "Google",
            "api_url": "",
            "api_key": "",
            "api_format": "Google",
            "rpm_limit": 15,
            "tpm_limit": 320000,
            "model": "gemini-1.5-flash",
            "top_p": 0.95,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "gemini-1.5-flash",
                "gemini-1.5-pro",
                "gemini-2.0-flash-exp",
                "gemini-2.0-flash-thinking-exp",
                "gemini-2.5-pro-exp-03-25"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "rpm_limit",
                "tpm_limit",
                "temperature",
                "top_p"
            ]
        },
        "openai": {
            "tag": "openai",
            "group": "online",
            "name": "OpenAI",
            "api_url": "https://api.openai.com/v1",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 3500,
            "tpm_limit": 600000,
            "model": "gpt-3.5-turbo",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,

            "auto_complete": false,
            "model_datas": [
                "gpt-3.5-turbo",
                "gpt-4",
                "gpt-4o",
                "gpt-4o-mini",
                "gpt-4-turbo"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "rpm_limit",
                "tpm_limit",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "deepseek": {
            "tag": "deepseek",
            "group": "online",
            "name": "DeepSeek",
            "api_url": "https://api.deepseek.com/v1",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 4096,
            "tpm_limit": 10000000,
            "model": "deepseek-chat",
            "top_p": 1.0,
            "temperature": 1.3,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "deepseek-chat",
                "deepseek-reasoner"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "rpm_limit",
                "tpm_limit",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "anthropic": {
            "tag": "anthropic",
            "group": "online",
            "name": "Anthropic",
            "api_url": "https://api.anthropic.com",
            "api_key": "",
            "api_format": "Anthropic",
            "rpm_limit": 2000,
            "tpm_limit": 100000000,
            "model": "claude-3-haiku",
            "top_p": 0.95,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "claude-3-haiku",
                "claude-3-5-haiku",
                "claude-3-sonnet",
                "claude-3-5-sonnet",
                "claude-3-opus"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "rpm_limit",
                "tpm_limit",
                "temperature",
                "top_p"
            ]
        },
        "amazonbedrock": {
            "tag": "amazonbedrock",
            "group": "online",
            "name": "Amazon Bedrock",
            "region": "us-east-1",
            "access_key": "",
            "secret_key": "",
            "api_key": "",
            "api_url": "",
            "api_format": "Amazon Bedrock",
            "rpm_limit": 2000,
            "tpm_limit": 100000000,
            "model": "claude-3-haiku",
            "top_p": 0.95,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "region_datas": [
                "us-east-1",
                "us-east-2",
                "us-west-2",
                "eu-west-1"
            ],
            "model_datas": [
                "anthropic.claude-3-haiku-20240307-v1:0",
                "anthropic.claude-3-sonnet-20240229-v1:0",
                "us.anthropic.claude-3-5-haiku-20241022-v1:0",
                "us.anthropic.claude-3-5-sonnet-20241022-v2:0",
                "us.anthropic.claude-3-7-sonnet-20250219-v1:0",
                "amazon.nova-lite-v1:0",
                "amazon.nova-micro-v1:0",
                "amazon.nova-pro-v1:0",
                "us.deepseek.r1-v1:0"
            ],
            "key_in_settings": [
                "region",
                "access_key",
                "secret_key",
                "model",
                "rpm_limit",
                "tpm_limit",
                "temperature",
                "top_p"
            ]
        },
        "volcengine": {
            "tag": "volcengine",
            "group": "online",
            "name": "火山引擎",
            "api_url": "https://ark.cn-beijing.volces.com/api/v3",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 10000,
            "tpm_limit": 8000000,
            "model": "doubao-1-5-pro-32k-250115",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "doubao-1-5-pro-32k-250115",
                "doubao-1-5-thinking-pro-250415",
                "deepseek-v3-250324",
                "deepseek-r1-250120"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "rpm_limit",
                "tpm_limit",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "dashscope": {
            "tag": "dashscope",
            "group": "online",
            "name": "阿里云百炼",
            "api_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 150,
            "tpm_limit": 1500000,
            "model": "qwen-turbo",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "qwen-turbo",
                "qwen-plus",
                "qwen-max",
                "qwen-long"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "rpm_limit",
                "tpm_limit",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "zhipu": {
            "tag": "zhipu",
            "group": "online",
            "name": "智谱清言",
            "api_url": "https://open.bigmodel.cn/api/paas/v4",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 30,
            "tpm_limit": 100000,
            "model": "glm-4-flash",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "glm-4-flash",
                "glm-4-flashx",
                "glm-4-air",
                "glm-4-0520",
                "glm-4-plus"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "rpm_limit",
                "tpm_limit",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "yi": {
            "tag": "yi",
            "group": "online",
            "name": "零一万物",
            "api_url": "https://api.lingyiwanwu.com/v1",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 10,
            "tpm_limit": 120000,
            "model": "yi-lightning",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "yi-lightning",
                "yi-large"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "rpm_limit",
                "tpm_limit",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        },
        "moonshot": {
            "tag": "moonshot",
            "group": "online",
            "name": "月之暗面",
            "api_url": "https://api.moonshot.cn/v1",
            "api_key": "",
            "api_format": "OpenAI",
            "rpm_limit": 3,
            "tpm_limit": 32000,
            "model": "moonshot-v1-8k",
            "top_p": 1.0,
            "temperature": 1.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0,
            "auto_complete": false,
            "model_datas": [
                "moonshot-v1-8k",
                "moonshot-v1-32k",
                "moonshot-v1-128k"
            ],
            "key_in_settings": [
                "api_key",
                "model",
                "rpm_limit",
                "tpm_limit",
                "top_p",
                "temperature",
                "presence_penalty",
                "frequency_penalty"
            ]
        }
    }
}

Resource/platforms/preset.json (diff)
@@ -21,6 +21,8 @@
             "key_in_settings": [
                 "api_url",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
                 "top_p",
                 "temperature",
                 "frequency_penalty"
@@ -47,6 +49,8 @@
             "key_in_settings": [
                 "api_url",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
                 "top_p",
                 "temperature",
                 "frequency_penalty"
@@ -77,6 +81,8 @@
             "key_in_settings": [
                 "api_key",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
                 "temperature",
                 "top_p",
                 "presence_penalty",
@@ -99,15 +105,17 @@
             "frequency_penalty": 0.0,
             "auto_complete": false,
             "model_datas": [
-                "gemini-1.5-flash-8b",
                 "gemini-1.5-flash",
                 "gemini-1.5-pro",
                 "gemini-2.0-flash-exp",
-                "gemini-2.0-flash-thinking-exp"
+                "gemini-2.0-flash-thinking-exp",
+                "gemini-2.5-pro-exp-03-25"
             ],
             "key_in_settings": [
                 "api_key",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
                 "temperature",
                 "top_p"
             ]
@@ -138,6 +146,8 @@
             "key_in_settings": [
                 "api_key",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
                 "top_p",
                 "temperature",
                 "presence_penalty",
@@ -166,6 +176,8 @@
             "key_in_settings": [
                 "api_key",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
                 "top_p",
                 "temperature",
                 "presence_penalty",
@@ -197,6 +209,54 @@
             "key_in_settings": [
                 "api_key",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
+                "temperature",
+                "top_p"
+            ]
+        },
+        "amazonbedrock": {
+            "tag": "amazonbedrock",
+            "group": "online",
+            "name": "Amazon Bedrock",
+            "region": "us-east-1",
+            "access_key": "",
+            "secret_key": "",
+            "api_key": "",
+            "api_url": "",
+            "api_format": "Amazon Bedrock",
+            "rpm_limit": 2000,
+            "tpm_limit": 100000000,
+            "model": "claude-3-haiku",
+            "top_p": 0.95,
+            "temperature": 1.0,
+            "presence_penalty": 0.0,
+            "frequency_penalty": 0.0,
+            "auto_complete": false,
+            "region_datas": [
+                "us-east-1",
+                "us-east-2",
+                "us-west-2",
+                "eu-west-1"
+            ],
+            "model_datas": [
+                "anthropic.claude-3-haiku-20240307-v1:0",
+                "anthropic.claude-3-sonnet-20240229-v1:0",
+                "us.anthropic.claude-3-5-haiku-20241022-v1:0",
+                "us.anthropic.claude-3-5-sonnet-20241022-v2:0",
+                "us.anthropic.claude-3-7-sonnet-20250219-v1:0",
+                "amazon.nova-lite-v1:0",
+                "amazon.nova-micro-v1:0",
+                "amazon.nova-pro-v1:0",
+                "us.deepseek.r1-v1:0"
+            ],
+            "key_in_settings": [
+                "region",
+                "access_key",
+                "secret_key",
+                "model",
+                "rpm_limit",
+                "tpm_limit",
                 "temperature",
                 "top_p"
             ]
@@ -218,12 +278,15 @@
             "auto_complete": false,
             "model_datas": [
                 "doubao-1-5-pro-32k-250115",
-                "deepseek-v3-241226",
+                "doubao-1-5-thinking-pro-250415",
+                "deepseek-v3-250324",
                 "deepseek-r1-250120"
             ],
             "key_in_settings": [
                 "api_key",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
                 "top_p",
                 "temperature",
                 "presence_penalty",
@@ -254,6 +317,8 @@
             "key_in_settings": [
                 "api_key",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
                 "top_p",
                 "temperature",
                 "presence_penalty",
@@ -285,6 +350,8 @@
             "key_in_settings": [
                 "api_key",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
                 "top_p",
                 "temperature",
                 "presence_penalty",
@@ -313,6 +380,8 @@
             "key_in_settings": [
                 "api_key",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
                 "top_p",
                 "temperature",
                 "presence_penalty",
@@ -342,6 +411,8 @@
             "key_in_settings": [
                 "api_key",
                 "model",
+                "rpm_limit",
+                "tpm_limit",
                 "top_p",
                 "temperature",
                 "presence_penalty",
