Resource/Localization/DropdownSettings.json (before)
{
  "project_pairs": {
    "Txt小说文件": {
      "简中": "Txt小说文件",
      "繁中": "Txt小說檔案",
      "English": "Txt Novel File",
      "日本語": "Txt小説ファイル"
    },
    "Epub小说文件": {
      "简中": "Epub小说文件",
      "繁中": "Epub小說檔案",
      "English": "Epub Novel File",
      "日本語": "Epub小説ファイル"
    },
    "Docx文档文件": {
      "简中": "Docx文档文件",
      "繁中": "Docx文件檔案",
      "English": "Docx Document File",
      "日本語": "Docxドキュメントファイル"
    },
    "Srt字幕文件": {
      "简中": "Srt字幕文件",
      "繁中": "Srt字幕檔案",
      "English": "SRT Subtitle File",
      "日本語": "SRT字幕ファイル"
    },
    "Vtt字幕文件": {
      "简中": "Vtt字幕文件",
      "繁中": "Vtt字幕檔案",
      "English": "VTT Subtitle File",
      "日本語": "VTT字幕ファイル"
    },
    "Lrc音声文件": {
      "简中": "Lrc音声文件",
      "繁中": "Lrc歌詞檔案",
      "English": "LRC Lyrics File",
      "日本語": "LRC歌詞ファイル"
    },
    "Md文档文件": {
      "简中": "Md文档文件",
      "繁中": "Md文件檔案",
      "English": "Md Document File",
      "日本語": "Mdドキュメントファイル"
    },
    "T++导出文件": {
      "简中": "T++导出文件",
      "繁中": "T++導出檔案",
      "English": "T++ Export File",
      "日本語": "T++エクスポートファイル"
    },
    "Mtool导出文件": {
      "简中": "Mtool导出文件",
      "繁中": "Mtool導出檔案",
      "English": "Mtool Export File",
      "日本語": "Mtoolエクスポートファイル"
    },
    "Renpy导出文件": {
      "简中": "Renpy导出文件",
      "繁中": "Renpy導出檔案",
      "English": "Renpy Export File",
      "日本語": "Renpyエクスポートファイル"
    },
    "VNText导出文件": {
      "简中": "VNText导出文件",
      "繁中": "VNText導出檔案",
      "English": "VNText Export File",
      "日本語": "VNTextエクスポートファイル"
    },
    "Ainiee缓存文件": {
      "简中": "Ainiee缓存文件",
      "繁中": "Ainiee快取檔案",
      "English": "Ainiee Cache File",
      "日本語": "Ainieeキャッシュファイル"
    },
    "ParaTranz导出文件": {
      "简中": "ParaTranz导出文件",
      "繁中": "ParaTranz導出檔案",
      "English": "ParaTranz Export File",
      "日本語": "ParaTranzエクスポートファイル"
    }
  },

  "PART_2": {
    "简中": {
      "简中": "简中",
      "繁中": "簡中",
      "English": "Simplified Chinese",
      "日本語": "簡体中国語"
    },
    "繁中": {
      "简中": "繁中",
      "繁中": "繁中",
      "English": "Traditional Chinese",
      "日本語": "繁体中国語"
    },
    "日语": {
      "简中": "日语",
      "繁中": "日語",
      "English": "Japanese",
      "日本語": "日本語"
    },
    "英语": {
      "简中": "英语",
      "繁中": "英語",
      "English": "English",
      "日本語": "英語"
    },
    "韩语": {
      "简中": "韩语",
      "繁中": "韓語",
      "English": "Korean",
      "日本語": "韓国語"
    },
    "俄语": {
      "简中": "俄语",
      "繁中": "俄語",
      "English": "Russian",
      "日本語": "ロシア語"
    },
    "德语": {
      "简中": "德语",
      "繁中": "德語",
      "English": "German",
      "日本語": "ドイツ語"
    },
    "法语": {
      "简中": "法语",
      "繁中": "法語",
      "English": "French",
      "日本語": "フランス語"
    },
    "西班牙语": {
      "简中": "西班牙语",
      "繁中": "西班牙語",
      "English": "Spanish",
      "日本語": "スペイン語"
    }
  },

  "PART_3": {
    "行数模式": {
      "简中": "行数模式",
      "繁中": "行數模式",
      "English": "Line Count Mode",
      "日本語": "行数モード"
    },
    "Token模式": {
      "简中": "Token模式",
      "繁中": "Token模式",
      "English": "Token Mode",
      "日本語": "トークンモード"
    }
  },

  "PART_4": {
    "通用": {
      "简中": "通用",
      "繁中": "通用",
      "English": "General",
      "日本語": "汎用"
    },
    "思维链": {
      "简中": "思维链",
      "繁中": "思維鏈",
      "English": "Chain of Thought",
      "日本語": "思考連鎖"
    },
    "推理模型": {
      "简中": "推理模型",
      "繁中": "推理模型",
      "English": "Reasoning Model",
      "日本語": "推論モデル"
    },
    "自定义提示词": {
      "简中": "自定义提示词",
      "繁中": "自訂提示詞",
      "English": "Custom Prompt",
      "日本語": "カスタムプロンプト"
    }
  },

  "PART_5": {
    "试用账号": {
      "简中": "试用账号",
      "繁中": "試用帳號",
      "English": "Trial Account",
      "日本語": "試用アカウント"
    },
    "生产账号": {
      "简中": "生产账号",
      "繁中": "生產帳號",
      "English": "Production Account",
      "日本語": "本番アカウント"
    },
    "免费账号": {
      "简中": "免费账号",
      "繁中": "免費帳號",
      "English": "Free Account",
      "日本語": "無料アカウント"
    },
    "付费账号": {
      "简中": "付费账号",
      "繁中": "付費帳號",
      "English": "Paid Account",
      "日本語": "有料アカウント"
    },
    "付费账号(等级1)": {
      "简中": "付费账号(等级1)",
      "繁中": "付費帳號(等級1)",
      "English": "Paid Account (Level 1)",
      "日本語": "有料アカウント(レベル1)"
    },
    "付费账号(等级2)": {
      "简中": "付费账号(等级2)",
      "繁中": "付費帳號(等級2)",
      "English": "Paid Account (Level 2)",
      "日本語": "有料アカウント(レベル2)"
    },
    "付费账号(等级3)": {
      "简中": "付费账号(等级3)",
      "繁中": "付費帳號(等級3)",
      "English": "Paid Account (Level 3)",
      "日本語": "有料アカウント(レベル3)"
    },
    "付费账号(等级4)": {
      "简中": "付费账号(等级4)",
      "繁中": "付費帳號(等級4)",
      "English": "Paid Account (Level 4)",
      "日本語": "有料アカウント(レベル4)"
    },
    "付费账号(等级5)": {
      "简中": "付费账号(等级5)",
      "繁中": "付費帳號(等級5)",
      "English": "Paid Account (Level 5)",
      "日本語": "有料アカウント(レベル5)"
    }
  },

  "PART_6": {
    "用户": {
      "简中": "用户",
      "繁中": "用戶",
      "English": "User",
      "日本語": "ユーザー"
    },
    "模型": {
      "简中": "模型",
      "繁中": "模型",
      "English": "Model",
      "日本語": "モデル"
    },
    "系统": {
      "简中": "系统",
      "繁中": "系統",
      "English": "System",
      "日本語": "システム"
    }
  }
  
}

Resource/Localization/DropdownSettings.json (after)
{
  "project_pairs": {
    "Txt小说文件": {
      "简中": "Txt小说文件",
      "繁中": "Txt小說檔案",
      "English": "Txt Novel File",
      "日本語": "Txt小説ファイル"
    },
    "Epub小说文件": {
      "简中": "Epub小说文件",
      "繁中": "Epub小說檔案",
      "English": "Epub Novel File",
      "日本語": "Epub小説ファイル"
    },
    "Docx文档文件": {
      "简中": "Docx文档文件",
      "繁中": "Docx文件檔案",
      "English": "Docx Document File",
      "日本語": "Docxドキュメントファイル"
    },
    "Srt字幕文件": {
      "简中": "Srt字幕文件",
      "繁中": "Srt字幕檔案",
      "English": "SRT Subtitle File",
      "日本語": "SRT字幕ファイル"
    },
    "Vtt字幕文件": {
      "简中": "Vtt字幕文件",
      "繁中": "Vtt字幕檔案",
      "English": "VTT Subtitle File",
      "日本語": "VTT字幕ファイル"
    },
    "Lrc音声文件": {
      "简中": "Lrc音声文件",
      "繁中": "Lrc歌詞檔案",
      "English": "LRC Lyrics File",
      "日本語": "LRC歌詞ファイル"
    },
    "Md文档文件": {
      "简中": "Md文档文件",
      "繁中": "Md文件檔案",
      "English": "Md Document File",
      "日本語": "Mdドキュメントファイル"
    },
    "T++导出文件": {
      "简中": "T++导出文件",
      "繁中": "T++導出檔案",
      "English": "T++ Export File",
      "日本語": "T++エクスポートファイル"
    },
    "Tanrs工程文件": {
      "简中": "Tanrs工程文件",
      "繁中": "Tanrs工程檔案",
      "English": "Tanrs Project Files",
      "日本語": "Tanrsプロジェクトファイル"
    },
    "Mtool导出文件": {
      "简中": "Mtool导出文件",
      "繁中": "Mtool導出檔案",
      "English": "Mtool Export File",
      "日本語": "Mtoolエクスポートファイル"
    },
    "Renpy导出文件": {
      "简中": "Renpy导出文件",
      "繁中": "Renpy導出檔案",
      "English": "Renpy Export File",
      "日本語": "Renpyエクスポートファイル"
    },
    "VNText导出文件": {
      "简中": "VNText导出文件",
      "繁中": "VNText導出檔案",
      "English": "VNText Export File",
      "日本語": "VNTextエクスポートファイル"
    },
    "Ainiee缓存文件": {
      "简中": "Ainiee缓存文件",
      "繁中": "Ainiee快取檔案",
      "English": "Ainiee Cache File",
      "日本語": "Ainieeキャッシュファイル"
    },
    "ParaTranz导出文件": {
      "简中": "ParaTranz导出文件",
      "繁中": "ParaTranz導出檔案",
      "English": "ParaTranz Export File",
      "日本語": "ParaTranzエクスポートファイル"
    },
    "Pdf文档文件 (需要Microsoft Office)": {
      "简中": "Pdf文档文件 (需要Microsoft Office)",
      "繁中": "Pdf文件檔案 (需要Microsoft Office)",
      "English": "Pdf Document File (requires Microsoft Office)",
      "日本語": "Pdfドキュメントファイル (Microsoft Officeが必要)"
    },
    "Doc文档文件 (需要Microsoft Office)": {
      "简中": "Doc文档文件 (需要Microsoft Office)",
      "繁中": "Doc文件檔案 (需要Microsoft Office)",
      "English": "Doc Document File (requires Microsoft Office)",
      "日本語": "Docドキュメントファイル (Microsoft Officeが必要)"
    },
    "自动识别文件类型": {
      "简中": "自动识别文件类型",
      "繁中": "自動識別檔案類型",
      "English": "Automatically identify file types",
      "日本語": "自動的にファイルタイプを識別する"
    }
  },

  "PART_2": {
    "简中": {
      "简中": "简中",
      "繁中": "簡中",
      "English": "Simplified Chinese",
      "日本語": "簡体中国語"
    },
    "繁中": {
      "简中": "繁中",
      "繁中": "繁中",
      "English": "Traditional Chinese",
      "日本語": "繁体中国語"
    },
    "日语": {
      "简中": "日语",
      "繁中": "日語",
      "English": "Japanese",
      "日本語": "日本語"
    },
    "英语": {
      "简中": "英语",
      "繁中": "英語",
      "English": "English",
      "日本語": "英語"
    },
    "韩语": {
      "简中": "韩语",
      "繁中": "韓語",
      "English": "Korean",
      "日本語": "韓国語"
    },
    "俄语": {
      "简中": "俄语",
      "繁中": "俄語",
      "English": "Russian",
      "日本語": "ロシア語"
    },
    "德语": {
      "简中": "德语",
      "繁中": "德語",
      "English": "German",
      "日本語": "ドイツ語"
    },
    "法语": {
      "简中": "法语",
      "繁中": "法語",
      "English": "French",
      "日本語": "フランス語"
    },
    "西班牙语": {
      "简中": "西班牙语",
      "繁中": "西班牙語",
      "English": "Spanish",
      "日本語": "スペイン語"
    }
  },

  "PART_3": {
    "行数模式": {
      "简中": "行数模式",
      "繁中": "行數模式",
      "English": "Line Count Mode",
      "日本語": "行数モード"
    },
    "Token模式": {
      "简中": "Token模式",
      "繁中": "Token模式",
      "English": "Token Mode",
      "日本語": "トークンモード"
    }
  },

  "PART_4": {
    "通用": {
      "简中": "通用",
      "繁中": "通用",
      "English": "General",
      "日本語": "汎用"
    },
    "思维链": {
      "简中": "思维链",
      "繁中": "思維鏈",
      "English": "Chain of Thought",
      "日本語": "思考連鎖"
    },
    "推理模型": {
      "简中": "推理模型",
      "繁中": "推理模型",
      "English": "Reasoning Model",
      "日本語": "推論モデル"
    },
    "自定义提示词": {
      "简中": "自定义提示词",
      "繁中": "自訂提示詞",
      "English": "Custom Prompt",
      "日本語": "カスタムプロンプト"
    }
  },

  "PART_5": {
    "试用账号": {
      "简中": "试用账号",
      "繁中": "試用帳號",
      "English": "Trial Account",
      "日本語": "試用アカウント"
    },
    "生产账号": {
      "简中": "生产账号",
      "繁中": "生產帳號",
      "English": "Production Account",
      "日本語": "本番アカウント"
    },
    "免费账号": {
      "简中": "免费账号",
      "繁中": "免費帳號",
      "English": "Free Account",
      "日本語": "無料アカウント"
    },
    "付费账号": {
      "简中": "付费账号",
      "繁中": "付費帳號",
      "English": "Paid Account",
      "日本語": "有料アカウント"
    },
    "付费账号(等级1)": {
      "简中": "付费账号(等级1)",
      "繁中": "付費帳號(等級1)",
      "English": "Paid Account (Level 1)",
      "日本語": "有料アカウント(レベル1)"
    },
    "付费账号(等级2)": {
      "简中": "付费账号(等级2)",
      "繁中": "付費帳號(等級2)",
      "English": "Paid Account (Level 2)",
      "日本語": "有料アカウント(レベル2)"
    },
    "付费账号(等级3)": {
      "简中": "付费账号(等级3)",
      "繁中": "付費帳號(等級3)",
      "English": "Paid Account (Level 3)",
      "日本語": "有料アカウント(レベル3)"
    },
    "付费账号(等级4)": {
      "简中": "付费账号(等级4)",
      "繁中": "付費帳號(等級4)",
      "English": "Paid Account (Level 4)",
      "日本語": "有料アカウント(レベル4)"
    },
    "付费账号(等级5)": {
      "简中": "付费账号(等级5)",
      "繁中": "付費帳號(等級5)",
      "English": "Paid Account (Level 5)",
      "日本語": "有料アカウント(レベル5)"
    }
  },

  "PART_6": {
    "用户": {
      "简中": "用户",
      "繁中": "用戶",
      "English": "User",
      "日本語": "ユーザー"
    },
    "模型": {
      "简中": "模型",
      "繁中": "模型",
      "English": "Model",
      "日本語": "モデル"
    },
    "系统": {
      "简中": "系统",
      "繁中": "系統",
      "English": "System",
      "日本語": "システム"
    }
  }
  
}

Resource/Localization/DropdownSettings.json (diff)
@@ -48,6 +48,12 @@
       "English": "T++ Export File",
       "日本語": "T++エクスポートファイル"
     },
+    "Tanrs工程文件": {
+      "简中": "Tanrs工程文件",
+      "繁中": "Tanrs工程檔案",
+      "English": "Tanrs Project Files",
+      "日本語": "Tanrsプロジェクトファイル"
+    },
     "Mtool导出文件": {
       "简中": "Mtool导出文件",
       "繁中": "Mtool導出檔案",
@@ -77,6 +83,24 @@
       "繁中": "ParaTranz導出檔案",
       "English": "ParaTranz Export File",
       "日本語": "ParaTranzエクスポートファイル"
+    },
+    "Pdf文档文件 (需要Microsoft Office)": {
+      "简中": "Pdf文档文件 (需要Microsoft Office)",
+      "繁中": "Pdf文件檔案 (需要Microsoft Office)",
+      "English": "Pdf Document File (requires Microsoft Office)",
+      "日本語": "Pdfドキュメントファイル (Microsoft Officeが必要)"
+    },
+    "Doc文档文件 (需要Microsoft Office)": {
+      "简中": "Doc文档文件 (需要Microsoft Office)",
+      "繁中": "Doc文件檔案 (需要Microsoft Office)",
+      "English": "Doc Document File (requires Microsoft Office)",
+      "日本語": "Docドキュメントファイル (Microsoft Officeが必要)"
+    },
+    "自动识别文件类型": {
+      "简中": "自动识别文件类型",
+      "繁中": "自動識別檔案類型",
+      "English": "Automatically identify file types",
+      "日本語": "自動的にファイルタイプを識別する"
     }
   },
