Resource/Localization/ProjectSettings.json (before)
{
  "PART_1": {
    "接口名称": {
      "简中": "接口名称",
      "繁中": "介面名稱",
      "English": "Interface Name",
      "日本語": "インターフェース名"
    },
    "设置当前翻译项目所使用的接口的名称，注意，选择错误将不能进行翻译": {
      "简中": "设置翻译接口，选错将导致翻译失败",
      "繁中": "設定翻譯介面，選錯將導致翻譯失敗",
      "English": "Set Translation Interface (Incorrect selection will cause translation failure)",
      "日本語": "翻訳インターフェースを設定 (選択を誤ると翻訳に失敗します)"
    },
    "设置当前翻译项目所使用的原始文本的格式，注意，选择错误将不能进行翻译": {
      "简中": "设置原文格式，选错将导致翻译失败",
      "繁中": "設定原文格式，選錯將導致翻譯失敗",
      "English": "Set Source Text Format (Incorrect selection will cause translation failure)",
      "日本語": "原文テキスト形式を設定 (選択を誤ると翻訳に失敗します)"
    },
    "项目类型": {
      "简中": "项目类型",
      "繁中": "專案類型",
      "English": "Project Type",
      "日本語": "プロジェクトタイプ"
    },
    "原文语言": {
      "简中": "原文语言",
      "繁中": "原文語言",
      "English": "Source Language",
      "日本語": "原文言語"
    },
    "设置当前翻译项目所使用的原始文本的语言，注意，选择错误将不能进行翻译": {
      "简中": "设置原文语言，选错将导致翻译失败",
      "繁中": "設定原文語言，選錯將導致翻譯失敗",
      "English": "Set Source Language (Incorrect selection will cause translation failure)",
      "日本語": "原文言語を設定 (選択を誤ると翻訳に失敗します)"
    },
    "译文语言": {
      "简中": "译文语言",
      "繁中": "譯文語言",
      "English": "Target Language",
      "日本語": "訳文言語"
    },
    "设置当前翻译项目所期望的译文文本的语言，注意，选择错误将不能进行翻译": {
      "简中": "设置译文语言，选错将导致翻译失败",
      "繁中": "設定譯文語言，選錯將導致翻譯失敗",
      "English": "Set Target Language (Incorrect selection will cause translation failure)",
      "日本語": "訳文言語を設定 (選択を誤ると翻訳に失敗します)"
    },
    "当前输入文件夹为": {
      "简中": "当前输入文件夹：",
      "繁中": "目前輸入資料夾：",
      "English": "Current Input Folder:",
      "日本語": "現在の入力フォルダー："
    },
    "选择文件夹": {
      "简中": "选择文件夹",
      "繁中": "選擇資料夾",
      "English": "Select Folder",
      "日本語": "フォルダーを選択"
    },
    "输入文件夹": {
      "简中": "输入文件夹",
      "繁中": "輸入資料夾",
      "English": "Input Folder",
      "日本語": "入力フォルダー"
    },
    "当前输出文件夹为": {
      "简中": "当前输出文件夹：",
      "繁中": "目前輸出資料夾：",
      "English": "Current Output Folder:",
      "日本語": "現在の出力フォルダー："
    },
    "输出文件夹(不能与输入文件夹相同)": {
      "简中": "输出文件夹 (不能与输入文件夹相同)",
      "繁中": "輸出資料夾 (不能與輸入資料夾相同)",
      "English": "Output Folder (Cannot be the same as input folder)",
      "日本語": "出力フォルダー (入力フォルダーと同じにすることはできません)"
    }
  }
}

Resource/Localization/ProjectSettings.json (after)
{
  "PART_1": {
    "接口名称": {
      "简中": "接口名称",
      "繁中": "介面名稱",
      "English": "Interface Name",
      "日本語": "インターフェース名"
    },
    "设置当前翻译项目所使用的接口的名称，注意，选择错误将不能进行翻译": {
      "简中": "设置翻译接口，选错将导致翻译失败",
      "繁中": "設定翻譯介面，選錯將導致翻譯失敗",
      "English": "Set Translation Interface (Incorrect selection will cause translation failure)",
      "日本語": "翻訳インターフェースを設定 (選択を誤ると翻訳に失敗します)"
    },
    "设置当前翻译项目所使用的原始文本的格式，注意，选择错误将不能进行翻译": {
      "简中": "设置原文格式，选错将导致翻译失败",
      "繁中": "設定原文格式，選錯將導致翻譯失敗",
      "English": "Set Source Text Format (Incorrect selection will cause translation failure)",
      "日本語": "原文テキスト形式を設定 (選択を誤ると翻訳に失敗します)"
    },
    "项目类型": {
      "简中": "项目类型",
      "繁中": "專案類型",
      "English": "Project Type",
      "日本語": "プロジェクトタイプ"
    },
    "原文语言": {
      "简中": "原文语言",
      "繁中": "原文語言",
      "English": "Source Language",
      "日本語": "原文言語"
    },
    "设置当前翻译项目所使用的原始文本的语言，注意，选择错误将不能进行翻译": {
      "简中": "设置原文语言，选错将导致翻译失败",
      "繁中": "設定原文語言，選錯將導致翻譯失敗",
      "English": "Set Source Language (Incorrect selection will cause translation failure)",
      "日本語": "原文言語を設定 (選択を誤ると翻訳に失敗します)"
    },
    "译文语言": {
      "简中": "译文语言",
      "繁中": "譯文語言",
      "English": "Target Language",
      "日本語": "訳文言語"
    },
    "设置当前翻译项目所期望的译文文本的语言，注意，选择错误将不能进行翻译": {
      "简中": "设置译文语言，选错将导致翻译失败",
      "繁中": "設定譯文語言，選錯將導致翻譯失敗",
      "English": "Set Target Language (Incorrect selection will cause translation failure)",
      "日本語": "訳文言語を設定 (選択を誤ると翻訳に失敗します)"
    },
    "当前输入文件夹为": {
      "简中": "当前输入文件夹：",
      "繁中": "目前輸入資料夾：",
      "English": "Current Input Folder:",
      "日本語": "現在の入力フォルダー："
    },
    "选择文件夹": {
      "简中": "选择文件夹",
      "繁中": "選擇資料夾",
      "English": "Select Folder",
      "日本語": "フォルダーを選択"
    },
    "输入文件夹": {
      "简中": "输入文件夹",
      "繁中": "輸入資料夾",
      "English": "Input Folder",
      "日本語": "入力フォルダー"
    },
    "当前输出文件夹为": {
      "简中": "当前输出文件夹：",
      "繁中": "目前輸出資料夾：",
      "English": "Current Output Folder:",
      "日本語": "現在の出力フォルダー："
    },
    "输出文件夹(不能与输入文件夹相同)": {
      "简中": "输出文件夹 (不能与输入文件夹相同)",
      "繁中": "輸出資料夾 (不能與輸入資料夾相同)",
      "English": "Output Folder (Cannot be the same as input folder)",
      "日本語": "出力フォルダー (入力フォルダーと同じにすることはできません)"
    },
    "输入文件/目录排除规则":{
      "简中": "输入文件/目录排除规则",
      "繁中": "輸入檔案/目錄排除規則",
      "English": "Input file/directory exclusion rules",
      "日本語": "ファイル/ディレクトリ除外ルールを入力"
    },
    "*.log 表示排除所有结尾为 .log 的文件，aaa/* 表示排除输入文件夹下整个 aaa 目录，多个规则用英文逗号分隔":{
      "简中": "*.log 表示排除所有结尾为 .log 的文件，aaa/* 表示排除输入文件夹下整个 aaa 目录，多个规则用英文逗号分隔",
      "繁中": "*.log 表示排除所有結尾為 .log 的檔案，aaa/* 表示排除輸入資料夾下整個 aaa 目錄，多個規則用英文逗號分隔",
      "English": "*.log means excluding all files ending with .log. aaa/* means excluding the entire aaa directory under the input folder.\n Multiple rules should be separated by English commas.",
      "日本語": "*.log は .log で終わるすべてのファイルを除外し、aaa/* は入力フォルダ内の aaa ディレクトリ全体を除外します\n複数のルールは英語のカンマで区切ってください"
    }
  }
}

Resource/Localization/ProjectSettings.json (diff)
@@ -77,6 +77,18 @@
       "繁中": "輸出資料夾 (不能與輸入資料夾相同)",
       "English": "Output Folder (Cannot be the same as input folder)",
       "日本語": "出力フォルダー (入力フォルダーと同じにすることはできません)"
+    },
+    "输入文件/目录排除规则":{
+      "简中": "输入文件/目录排除规则",
+      "繁中": "輸入檔案/目錄排除規則",
+      "English": "Input file/directory exclusion rules",
+      "日本語": "ファイル/ディレクトリ除外ルールを入力"
+    },
+    "*.log 表示排除所有结尾为 .log 的文件，aaa/* 表示排除输入文件夹下整个 aaa 目录，多个规则用英文逗号分隔":{
+      "简中": "*.log 表示排除所有结尾为 .log 的文件，aaa/* 表示排除输入文件夹下整个 aaa 目录，多个规则用英文逗号分隔",
+      "繁中": "*.log 表示排除所有結尾為 .log 的檔案，aaa/* 表示排除輸入資料夾下整個 aaa 目錄，多個規則用英文逗號分隔",
+      "English": "*.log means excluding all files ending with .log. aaa/* means excluding the entire aaa directory under the input folder.\n Multiple rules should be separated by English commas.",
+      "日本語": "*.log は .log で終わるすべてのファイルを除外し、aaa/* は入力フォルダ内の aaa ディレクトリ全体を除外します\n複数のルールは英語のカンマで区切ってください"
     }
   }
 }
